# SMNDotNetBatch5

./: README.md  SMNDotNetBatch5.sln
BairdMinimalApi/: BairdMinimalApi.csproj  Program.cs
BairdMinimalApi/Data/: Birds2.json
BairdMinimalApi/Properties/: launchSettings.json
SMNDotNetBatch5.ConsoleApp/: AdoDotNetShareExample.cs  Adodotnetexample.cs  AppDbContext.cs  DapperExample.cs  DapperShareExample.cs  EFCoreExample.cs  Program.cs  SMNDotNetBatch5.ConsoleApp.csproj
SMNDotNetBatch5.ConsoleApp/Models/: BlogDataModel.cs
SMNDotNetBatch5.ConsoleApp2/: Program.cs  SMNDotNetBatch5.ConsoleApp2.csproj
SMNDotNetBatch5.Database/: Class1.cs
SMNDotNetBatch5.Database/Models/: AppDbContext.cs  TblBlog.cs
SMNDotNetBatch5.Domain/: Class1.cs  SMNDotNetBatch5.Domain.csproj
SMNDotNetBatch5.Domain/Feature/Blog/: BlogService.cs
SMNDotNetBatch5.MinimalApi/: Program.cs  SMNDotNetBatch5.MinimalApi.csproj
SMNDotNetBatch5.MinimalApi/Properties/: launchSettings.json
SMNDotNetBatch5.RestAPI/: SMNDotNetBatch5.RestAPI.csproj  WeatherForecast.cs
SMNDotNetBatch5.RestAPI/Controllers/: BlogAdoDotNetController.cs  BlogServiceController.cs  BlogsController.cs  WeatherForecastController.cs
SMNDotNetBatch5.RestAPI/DataModels/: BlogDataModel.cs
SMNDotNetBatch5.RestAPI/Properties/: launchSettings.json
SMNDotNetBatch5.RestAPI/ViewModels/: BlogViewModel.cs
SMNDotNetBatch5.Shared/: AdoDotNetService.cs  DapperService.cs  SMNDotNetBatch5.Shared.csproj
ZodicJsonApi/: Program.cs  ZodicJsonApi.csproj
ZodicJsonApi/Properties/: launchSettings.json
(+1 files in other folders)
