<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMNDotNetBatch5.Database\SMNDotNetBatch5.Database.csproj" />
    <ProjectReference Include="..\SMNDotNetBatch5.Shared\SMNDotNetBatch5.Shared.csproj" />
  </ItemGroup>

</Project>
